group 'io.service'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.slf4j:slf4j-simple:1.7.25'

    compile 'com.google.inject:guice:4.2.2'
    compile 'com.google.inject.extensions:guice-multibindings:4.2.2'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.javalin:javalin:2.4.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'io.service.money.AppStarter'
        )
    }

    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

