group 'io.service'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.inject:guice:4.2.2'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'org.jooq:jooq:3.11.7'
}
