group 'io.service'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.inject:guice:4.2.2'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.javalin:javalin:2.4.0'
}
